APP_NAME="Skillar"
APP_ENV=local
APP_KEY=base64:CSwC3BgBLrsJ7En5NHNQGRTeTMwFzl+591tVj1+D6CE=
APP_DEBUG=true
APP_URL=http://mall14.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jd_skillar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAILGUN_DOMAIN=sandbox5b07ed881a574a09b5893e9fceda79be.mailgun.org
MAILGUN_SECRET=b7cb9837e5b2a6a5f07d36904528ac47-ca9eeb88-fd53b708


MAIL_MAILER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@reklamlarım.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=818499455511683
FACEBOOK_CLIENT_SECRET=0c5b57f8c73f608ac9fa17c60d4958d6
FACEBOOK_REDIRECT_URL=localhost:8000/auth/facebook/callback

JWT_SECRET=kVxWzW55NIYPOBHEU7di5lUeqmqmCtNA5udE4sWNoh3EXCtz8VPz5AHynh4doddc


apikey=skillar2023
root_email_url=https://demo.skillar.com
